<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <style>

            body, html {
                height: 100%;
                margin: 0;
                background-color: black;
            }

            .bg {
                background-image: url(http://i.imgur.com/MlfDS2G.gif);
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: -19px;
            }

            #text {
                text-align: center;
                color: white;
                font-family: Raleway;
                font-size: 20px;
            }


        </style>
    </head>

    <body>

        <div class="bg">
            <div>
                <p id="text"> </br></br></br>
                Name: John David A. Condino
                    </br></br>
                Student Number:  2015-10058
                    </br></br>
                Provincial Address: Brgy. Banago Nagcarlan, Laguna
                    </br></br>
                College Address: New Forestry Residence Hall
                    </br></br>
                Email Address: jacondino@up.edu.ph
                    </br></br>
                Contact Number: 09566433193
                    </br></br>
                Person to contact in case of emergency: Teobel A. Condino
                    </br></br>
                Contact Number: 09205622363
                </p>
            </div>
        </div>


    </body>
</html>

